<!DOCTYPE html>
<html>
  <head>
    <title>Formatting Tags</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <center>
      <h1>Formatting Tags in HTML</h1>
    </center>
    <hr />
    <br />
    <!-- Formatting tags are following -->
    <b>Bold Font</b>
    <br />
    <strong>Strong also similar to bold</strong>
    <br />
    <i>Italic tag</i>
    <br />
    <em>Emphasis tag similar italic tag element</em>
    <br />
    <mark>Mark tag is used to highlight the &nbsp;&nbsp; text </mark>
    <!-- nbsp used Non Breaking SPace-->
    <br>
    <small>small text format</small>
    <p>Underline the text <u>Valliyappan Periyakaruppan</u></p>
    <strike>line through text - used in HTML 4</strike>
    <del> del tag is used for line through text</del>
    <p>delete text and <ins> insert new text </ins></p>
    <p>subscript --- H<sub>2</sub>O</p>
    <p>superscript --- a<sup>2</sup>+b <sup>2</sup></p>
    <p>This HTML document created by <q>Vallyappan Periyakaruppan</q></p>
    <!-- quotation tag -->
  </body>
</html>
